ADMINS=904270887
#CHANNELS=-1001522859935
 CHANNELS = -1001315097497
BOT_TOKEN=5843776399:AAE_WqIQjRdqp7pqF_4hv5sGc7uhBzu6e8c
ip=localhost


 DB_USER=semo_bot
 DB_PASS=semo_bot
 DB_NAME=sorovnoma
 DB_HOST=localhost


#DB_USER=postgres
#DB_PASS=123
#DB_HOST=localhost
#DB_NAME=sorovnoma